<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BU | CLIENTELE SATISFACTION SURVEY</title>

    <!-- Bootstrap core CSS -->
    <link href="../resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../resources/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../resources/css/varela-round.css" rel="stylesheet">
    <link href="../resources/css/fonts.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../resources/css/grayscale.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../resources/css/styles.css">

    <!-- login css -->
    <link rel="stylesheet" href="../resources/css/util.css">
    <link rel="stylesheet" href="../resources/css/main.css">

    <!-- fonts -->
    <link rel="stylesheet" href="../resources/fonts/css/font-awesome.min.css">

    <!-- linearicons -->
    <link rel="stylesheet" href="../resources/linear-icons/icon-font.min.css">

    <!-- animate -->
    <link rel="stylesheet" href="../resources/animate/animate.css">
    <!-- hamburgers -->
    <link rel="stylesheet" href="../resources/css/hamburgers.min.css">
    
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>